nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


.navlink a {
    color: #000000;
    text-decoration: none;
    font-size: 14px
}

.navlink.flex-2 {
    flex: 2;

}

.navlink {
    flex: 1;
    display: flex;
    justify-content: space-around;
}

/* tutti link colore nero esadecimale
tutti i link non hanno sottolineatura
hanno font size 14 px */
main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #dddddd;
}

article {
    width: 80%;
    margin: 10px auto;
    border: solid 1px #000;
    border-radius: 20px;
    padding: 10px;
}

.card-header {
    display: flex;
    align-items: center;
}

.card-header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.card-header p {
    font-size: 25px;
    font-weight: bold;
    margin-left: 10px;

}

.card-footer p {
    text-align: end;
}

header img {
    width: 100%;
}

header {
    position: relative;
}

header div {
position: absolute;
    background-color:rgba(255, 255, 255, 0.507);
    font-size: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 500px;
    display: grid;
    /* align-content: space-around; */
    place-items: center;
    border-radius: 50%;
    text-transform: uppercase;
}